{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter for web (hot reloadable)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            
        },
        {
            "name": "projet-sncf-flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "projet-sncf-flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "projet-sncf-flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}